body {
    margin: 0;
    padding: 0;
}


.product-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-tag {
    font-size: 9px;
    margin: 10px 0;
}


.product-detail span {
    margin: 0 1px;
    font-size:16px;
}

.more-comment{
    color:#aaa;
    float:right !important;
    font-size:16px;
    margin-right:20px;
    margin-top:1px;
    font-weight:normal;
}

h3 {
    margin-bottom: 5px;
}

.plan-container {
    width: 100%;
    /*border: 1px solid black;*/
    border-radius: 10px;
    margin: 5px auto;
    display: flex;
    flex-direction: column; 
    background-color: white;
    padding:10px 10px 15px 15px;
}

.detailplan-container {
    width: 100%;
    /*border: 1px solid black;*/
    border-radius: 10px;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    display: none ;
    justify-content: center;
    align-items: center;
}


.plancal-container {
    width: 100%;
     /*border: 1px solid black;*/
    border-radius: 10px;
    margin: 5px auto;
    display: flex; /*
    background-color: antiquewhite*/
}

.lendar-container{
    width:50%;
     margin:20px;/*
    border:1px solid black*/
}

.buy-content {
    width: 80%;
    /*border: 1px solid black;*/
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-description {
    height: 100%;
    font-size: 18px;
    margin-right:14px;
    width: 64%; /*
    border: 1px solid black;*/
}

.product-price {
    height: 100%;
    width: 36%;/*
    border: 1px solid black;*/
}

.product-description li{
    margin:18px auto;
    width:100%;
    color:black;
}

    .price-container span {
        font-size: 24px;
        margin: 0px 5px;
    }

.card-container {
    width: 90%;
    margin: 5px;
}

.product-price p {
    font-size: 16px;
    margin: 5px 5px;
    align-items: center;
}

.buy-button {
    background-color: #155074;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 80%;
    cursor: pointer;
    margin: 15px 0 0;
}


.buy-content span{
    font-weight:bold;
    font-size:24px;
    margin-bottom:20px;
    margin-left:10px;
}
.lendar-container ul {
    margin:15px 0;
    margin-left:0px;
}

.comments-title {
    /*
    border: 1px solid black;*/
    word-wrap: break-word;
}
    .comments-title p {
        font-size: 20px;
        color: #262626;
        margin: 10px;
        font-weight: bold;
    }
    .comments-title pre {
        font-size: 16px;
        color: #262626;
        margin: 0 10px;
        white-space:pre-wrap
    }

 hr {
    width: 80%;
    border: 1px solid #7a8192;
}

 

    .be-img-comment {
        width: 60px;
        height: 60px;
        float: left;
        margin-bottom: 15px;
        margin-left: 5px;
        margin-right: 15px
    }

.be-ava-comment {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 5px
}


.be-comment-name {
    font-size: 200px;
    font-weight:bold;
}

.be-comment span {
    font-size: 14px;
    margin-right:5px;
}

.be-comment{
    margin-bottom:8px;
}


.be-comment-text {
    color: #7a8192;
    display: block;
    background: #f6f6f7;
    border: 1px solid #edeff2;
    padding: 8px 20px 20px 20px;
    width:85%;
    margin:5px 0px 5px 80px;
    border-radius:10px;
}

.be-comment-text p{
    font-size: 14px;
    line-height: 18px;
}

.be-comment-title{
    margin-top:5px;
    font-weight:bold;
    font-size:16px;
}

.comment-pic {
  /*  width: 80px;*/
    height: 60px;
}

.comment-header {
    display: flex; 
    align-items: center; 
}

.comments-title {
    margin: 0; 
}

.rating {
    display: flex; 
    align-items: center; 
    font-size: 0.8em;/*
    border: 1px solid black*/
}
    .rating i {
        margin: 0 2px; /* 調整 <i> 元素的間距 */
    }
/*
.be-comment-time {
    font-size: 11px;
    color: #b4b7c1;
    float: right;
    margin-right:6px;
    border: 1px solid black
}*/

.grid {
    margin-left: -40px;
}

.gc {
    box-sizing: border-box;
    display: inline-block;
    margin-right: -.25em;
    min-height: 1px;
    padding-left: 40px;
    vertical-align: top;
}

.gc--1-of-3 {
    width: 28%;
}

.gc--2-of-3 {
    width: 72%;
}

.naccs {
    position: relative;
    width: 98%
}

    .naccs .menu div {
        padding: 15px 20px 15px 40px;
        margin-bottom: 10px;
        color: #155074;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        position: relative;
        vertical-align: middle;
        font-weight: 700;
        transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

        .naccs .menu div:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .naccs .menu div span.light {
            height: 10px;
            width: 10px;
            position: absolute;
            top: 24px;
            left: 15px;
            background-color: #303F9F;
            border-radius: 100%;
            transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .naccs .menu div.active span.light {
            background-color: #FBC02D;
            left: 0;
            height: 100%;
            width: 3px;
            top: 0;
            border-radius: 0;
        }

        .naccs .menu div.active {
            color: #FBC02D;
            padding: 15px 20px 15px 20px;
        }

ul.nacc {
    position: relative;
    height: 490px;
    list-style: none;
    margin: 0;
    margin-right:10px;
    padding: 0;
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

    ul.nacc li {
        opacity: 0;
        transform: translateX(50px);
        position: absolute;
        list-style: none;
        transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

        ul.nacc li.active {
            transition-delay: .3s;
            z-index: 2;
            opacity: 1;
            transform: translateX(0px);
        }

        ul.nacc li p {
            margin: 0;
            font-size:18px;
        }
.image-container {
    margin-top: 20px;
}

    .image-container img {
        width: 600px;
        height: 400px;
    }

pre {
    color:gray;
}

.menu span{
    font-size:16px;
}


#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff !important;
    font-size: 80px !important;
    font-weight: bold;
    transition: 0.3s;
}

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}


