<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta content=true name=HandheldFriendly>
<meta content=width=device-width name=viewport>
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@@media (min-width: 481px) {
.hd { display: none!important }
}
@@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Fira Sans"] {font-family: 'Fira Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Montserrat"] {font-family: 'Montserrat', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@@media only screen and (min-width: 481px) {.t11,.t9{padding-bottom:100px!important}.t22{mso-line-height-alt:50px!important;line-height:50px!important}.t30{line-height:28px!important;font-size:18px!important}.t34,.t39,.t40,.t42{line-height:48px!important;mso-text-raise:9px!important}.t49,.t51{padding-top:40px!important;padding-bottom:40px!important}.t62{mso-line-height-alt:40px!important;line-height:40px!important}.t64,.t69{padding-bottom:60px!important}.t102{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t106{max-width:316px!important}.t112{mso-line-height-alt:28px!important;line-height:28px!important}.t120{line-height:28px!important;font-size:18px!important}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&family=Montserrat:wght@800&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
td.t11,td.t9{padding-bottom:100px !important}div.t22{mso-line-height-alt:50px !important;line-height:50px !important}p.t30{line-height:28px !important;font-size:18px !important}a.t40,td.t34,td.t39,td.t42{line-height:48px !important;mso-text-raise:9px !important}td.t49,td.t51{padding-top:40px !important;padding-bottom:40px !important}div.t62{mso-line-height-alt:40px !important;line-height:40px !important}td.t64,td.t69{padding-bottom:60px !important}div.t102{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}td.t104{width:316px !important}div.t106{max-width:316px !important}div.t112{mso-line-height-alt:28px !important;line-height:28px !important}p.t120{line-height:28px !important;font-size:18px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;"><div class=t1 style="background-color:#EDEDED;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t131 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#EDEDED />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td>
<table class=t93 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t94 style="background-color:#155074;overflow:hidden;width:640px;padding:20px 20px 20px 20px;">
<!--<![endif]-->
<!--[if mso]><td class=t94 style="background-color:#155074;overflow:hidden;width:680px;padding:20px 20px 20px 20px;"><![endif]-->
<div class=t100 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td width=316 valign=middle><![endif]-->
<div class=t106 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:40px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t108><tr>
<td class=t109><div style="font-size:0px;"><img class=t110 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=316 height=86.21875 src=https://uploads.tabular.email/e/37bfdb8b-b750-4bdb-93be-c65d921f0d95/e990597b-0442-46bc-bfca-da9eecf755d2.png /></div></td>
</tr></table>
<!--[if !mso]><!--><div class=t102 style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t11 style="background-color:#F9FBFA;overflow:hidden;width:620px;padding:60px 30px 70px 30px;">
<!--<![endif]-->
<!--[if mso]><td class=t11 style="background-color:#F9FBFA;overflow:hidden;width:680px;padding:60px 30px 70px 30px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t19 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t20 style="background-color:#F9FBFA;overflow:hidden;width:475px;">
<!--<![endif]-->
<!--[if mso]><td class=t20 style="background-color:#F9FBFA;overflow:hidden;width:475px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t123 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t124 style="border-bottom:1px solid #E1E2E6;width:600px;padding:0 0 40px 0;">
<!--<![endif]-->
<!--[if mso]><td class=t124 style="border-bottom:1px solid #E1E2E6;width:600px;padding:0 0 40px 0;"><![endif]-->
<h1 class=t130 style="margin-bottom: 0; Margin-bottom: 0; font-family: BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans'; line-height: 52px; font-weight: 700; font-style: normal; font-size: 48px; text-decoration: none; text-transform: none; direction: ltr; color: #155074; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 1px;">@Model.title</h1></td>
</tr></table>
</td></tr><tr><td><div class=t122 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t113 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t114 style="width:475px;">
<!--<![endif]-->
<!--[if mso]><td class=t114 style="width:475px;"><![endif]-->
<p class=t120 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">@Model.userName<br>@Model.content1</p></td>
</tr></table>
</td></tr><tr><td><div class=t112 style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>

    <table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table class="t116" role="presentation" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
<!--[if !mso]><!--><td class="t117" style="background-color:#F0F0F0;overflow:hidden;width:760px;padding:20px 20px 20px 20px;border-radius:10px;">
<!--<![endif]-->
<!--[if mso]><td class=t117 style="background-color:#F0F0F0;overflow:hidden;width:800px;padding:20px 20px 20px 20px;"><![endif]-->
<div class="t123" style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td class=t128 style="width:10px;" width=10></td><td width=84.33566 valign=middle><![endif]-->
<div class="t129" style="display:inline-table;text-align:initial;vertical-align:inherit;width:30%;max-width:300px;"><div class="t130" style="padding:0 10px 0 10px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t166><tr>
<td class=t167><div style="font-size:0px;"><img class="t168" style="display:block;border:0;height:auto;width:100%;max-width:100%;margin-right:15px;border-radius:5px" width=80 height=105.140625 src=@Model.CouponImg /></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t128 style="width:10px;" width=10></td><td class=t136 style="width:10px;" width=10></td><td width=335.66434 valign=middle><![endif]-->
<div class="t137" style="display:inline-table;text-align:initial;vertical-align:inherit;width:70%;max-width:820px;"><div class="t138" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t139"><tbody><tr>
<td class="t140" style="overflow:hidden;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td>
<table class="t165" role="presentation" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
<!--[if !mso]><!--><td class="t166" style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t166 style="width:600px;"><![endif]-->
<h1 class="t172" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:700;font-style:normal;font-size:18px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">@Model.CouponName</h1></td>
</tr></tbody></table>
</td></tr><tr><td><div class="t164" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t155" role="presentation" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
<!--[if !mso]><!--><td class="t156" style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t156 style="width:600px;"><![endif]-->
<h1 class="t162" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">優惠折扣數：@Model.CouponDiscount</h1><br>
<h1 class="t162" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px; margin-top:10px">描述：@Model.CouponDescription</h1></td>
</tr></tbody></table>
</td></tr><tr><td><div class="t143" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t145" role="presentation" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
<!--[if !mso]><!--><td class="t146" style="border-top:1px solid #CCCCCC;width:600px;padding:15px 0 0 0;">
<!--<![endif]-->
<!--[if mso]><td class=t146 style="border-top:1px solid #CCCCCC;width:600px;padding:15px 0 0 0;"><![endif]-->
<h1 class="t152" style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">優惠到期日： @Model.CouponExpDate</h1></td>
</tr></tbody></table>
</td></tr></tbody></table></td>
</tr></tbody></table>
</div></div>
<!--[if mso]>
</td><td class=t136 style="width:10px;" width=10></td>
</tr></table>
<![endif]-->
</div></td>
</tr></tbody></table>
</td></tr><tr><td><div class="t115" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr></tbody></table>
</td></tr><tr><td><div class=t22 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t33 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
<!--[if !mso]><!--><td class=t34 style="background-color:#34D399;overflow:hidden;width:246px;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:40px 40px 40px 40px;">
<!--<![endif]-->
<!--[if mso]><td class=t34 style="background-color:#34D399;overflow:hidden;width:246px;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:40px 40px 40px 40px;"><![endif]-->
<a class=t40 href=@Model.buttonLink style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Montserrat';line-height:46px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:uppercase;letter-spacing:0.5px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:8px;" target=_blank>@Model.buttonText</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class=t50 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t51 style="background-color:#155074;overflow:hidden;width:620px;padding:60px 30px 60px 30px;">
<!--<![endif]-->
<!--[if mso]><td class=t51 style="background-color:#155074;overflow:hidden;width:680px;padding:60px 30px 60px 30px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t59 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t60 style="overflow:hidden;width:475px;">
<!--<![endif]-->
<!--[if mso]><td class=t60 style="overflow:hidden;width:475px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t63 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t64 style="border-bottom:1px solid #262626;width:600px;padding:0 0 40px 0;">
<!--<![endif]-->
<!--[if mso]><td class=t64 style="border-bottom:1px solid #262626;width:600px;padding:0 0 40px 0;"><![endif]-->
<h1 class=t70 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:32px;font-weight:600;font-style:normal;font-size:32px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;">Traveldate Inc.</h1></td>
</tr></table>
</td></tr><tr><td><div class=t62 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t73 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t74 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t74 style="width:600px;"><![endif]-->
<p class=t80 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">@Model.contentFooter</p></td>
</tr></table>
</td></tr><tr><td><div class=t72 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t83 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t84 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t84 style="width:600px;"><![endif]-->
<p class=t90 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Traveldate Inc. All rights reserved</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>