<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta content=true name=HandheldFriendly>
<meta content=width=device-width name=viewport>
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@@media (min-width: 481px) {
.hd { display: none!important }
}
@@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Fira Sans"] {font-family: 'Fira Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Montserrat"] {font-family: 'Montserrat', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@@media only screen and (min-width: 481px) {.t11,.t9{padding-bottom:60px!important}.t24,.t29,.t30,.t32{line-height:48px!important;mso-text-raise:9px!important}.t39,.t41{padding-top:40px!important;padding-bottom:40px!important}.t52{mso-line-height-alt:40px!important;line-height:40px!important}.t54,.t59{padding-bottom:60px!important}.t92{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t96{max-width:316px!important}.t102{mso-line-height-alt:28px!important;line-height:28px!important}.t110{line-height:28px!important;font-size:18px!important}.t181{padding-left:10px!important;width:590px!important}.t186{padding-left:10px!important}.t199{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t202{padding-left:inherit!important;padding-right:inherit!important}.t204,.t206{padding-bottom:0!important;padding-right:5px!important}.t219{padding-left:10px!important;width:590px!important}.t224{padding-left:10px!important}.t239{padding-left:10px!important;width:590px!important}.t244{padding-left:10px!important}.t255,.t265,.t275{line-height:28px!important;mso-text-raise:4px!important}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Fira+Sans:wght@400;600;700&family=Albert+Sans:wght@500;700&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
td.t11,td.t9{padding-bottom:60px !important}a.t30,td.t24,td.t29,td.t32{line-height:48px !important;mso-text-raise:9px !important}td.t39,td.t41{padding-top:40px !important;padding-bottom:40px !important}div.t52{mso-line-height-alt:40px !important;line-height:40px !important}td.t54,td.t59{padding-bottom:60px !important}div.t92{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}td.t94{width:316px !important}div.t96{max-width:316px !important}div.t102{mso-line-height-alt:28px !important;line-height:28px !important}p.t110{line-height:28px !important;font-size:18px !important}td.t181,td.t186{padding-left:10px !important}div.t199{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t202{padding-left:inherit !important;padding-right:inherit !important}td.t204,td.t206{padding-bottom:0 !important;padding-right:5px !important}td.t219,td.t224,td.t239,td.t244{padding-left:10px !important}p.t255,p.t265,p.t275{line-height:28px !important;mso-text-raise:4px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;"><div class=t1 style="background-color:#EDEDED;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t276 style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#EDEDED />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td>
<table class=t83 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t84 style="background-color:#155074;overflow:hidden;width:640px;padding:20px 20px 20px 20px;">
<!--<![endif]-->
<!--[if mso]><td class=t84 style="background-color:#155074;overflow:hidden;width:680px;padding:20px 20px 20px 20px;"><![endif]-->
<div class=t90 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td width=316 valign=middle><![endif]-->
<div class=t96 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:40px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t98><tr>
<td class=t99><div style="font-size:0px;"><img class=t100 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=316 height=86.21875 src=https://uploads.tabular.email/e/37bfdb8b-b750-4bdb-93be-c65d921f0d95/e990597b-0442-46bc-bfca-da9eecf755d2.png /></div></td>
</tr></table>
<!--[if !mso]><!--><div class=t92 style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t11 style="background-color:#F9FBFA;overflow:hidden;width:620px;padding:60px 30px 70px 30px;">
<!--<![endif]-->
<!--[if mso]><td class=t11 style="background-color:#F9FBFA;overflow:hidden;width:680px;padding:60px 30px 70px 30px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t19 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t20 style="background-color:#F9FBFA;overflow:hidden;width:475px;">
<!--<![endif]-->
<!--[if mso]><td class=t20 style="background-color:#F9FBFA;overflow:hidden;width:475px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t113 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t114 style="border-bottom:1px solid #E1E2E6;width:600px;padding:0 0 40px 0;">
<!--<![endif]-->
<!--[if mso]><td class=t114 style="border-bottom:1px solid #E1E2E6;width:600px;padding:0 0 40px 0;"><![endif]-->
<h1 class=t120 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#155074;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">您的訂單明細</h1></td>
</tr></table>
</td></tr><tr><td><div class=t112 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t103 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t104 style="width:475px;">
<!--<![endif]-->
<!--[if mso]><td class=t104 style="width:475px;"><![endif]-->
<p class=t110 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">@Model.userName，您好！感謝您在Traveldate訂購旅程，以下是您的訂單明細：</p></td>
</tr></table>
</td></tr><tr><td><div class=t102 style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t128 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t129 style="overflow:hidden;width:800px;">
<!--<![endif]-->
<!--[if mso]><td class=t129 style="overflow:hidden;width:800px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t132 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t133 style="overflow:hidden;width:800px;">
<!--<![endif]-->
<!--[if mso]><td class=t133 style="overflow:hidden;width:800px;"><![endif]-->
<div class=t139 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=475 valign=top><![endif]-->
<div class=t143 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:620px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t145><tr>
<td class=t146 style="overflow:hidden;background-color:#FFFFFF;padding:40px 40px 40px 40px;"><table role=presentation width=100% cellpadding=0 cellspacing=0>
    
    
@{
    int sum = 0;
}    

@foreach(var item in Model.orders){
<tr><td>
<table class=t151 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t152 style="background-color:#F0F0F0;overflow:hidden;width:560px;padding:20px 20px 20px 20px;">
<!--<![endif]-->
<!--[if mso]><td class=t152 style="background-color:#F0F0F0;overflow:hidden;width:600px;padding:20px 20px 20px 20px;"><![endif]-->
<div class=t158 style="display:inline-table;width:100%;text-align:left;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle><tr><td class=t163 style="width:5px;" width=5></td><td width=77.30769 valign=middle><![endif]-->
<div class=t164 style="display:inline-table;text-align:initial;vertical-align:inherit;width:23.58491%;max-width:250px;"><div class=t165 style="padding:0 5px 0 5px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t166><tr>
<td class=t167><div style="font-size:0px;"><img class=t168 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=77.30769230769229 height=105.140625 src=@item.imagePath /></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t163 style="width:5px;" width=5></td><td class=t171 style="width:5px;" width=5></td><td width=257.69231 valign=middle><![endif]-->
<div class=t172 style="display:inline-table;text-align:initial;vertical-align:inherit;width:76.41509%;max-width:810px;"><div class=t173 style="padding:0 5px 0 5px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t174><tr>
<td class=t175 style="overflow:hidden;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t180 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t181 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t181 style="width:600px;"><![endif]-->
<h1 class=t187 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:30px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">@item.planName</h1></td>
</tr></table>
</td></tr><tr><td><div class=t179 style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t238 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t239 style="border-bottom:1px solid #E1E2E6;border-top:1px solid #CCCCCC;width:600px;padding:15px 0 15px 0;">
<!--<![endif]-->
<!--[if mso]><td class=t239 style="border-bottom:1px solid #E1E2E6;border-top:1px solid #CCCCCC;width:600px;padding:15px 0 15px 0;"><![endif]-->
<span class=t245 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;float: left;">@item.date</span><span class=t245 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;float: right;">NTD @item.unitPrice</span></td>
</tr></table>
</td></tr><tr><td>
<table class=t218 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t219 style="border-bottom:1px solid #E1E2E6;width:600px;padding:15px 0 15px 0;">
<!--<![endif]-->
<!--[if mso]><td class=t219 style="border-bottom:1px solid #E1E2E6;border-top:1px solid #CCCCCC;width:600px;padding:15px 0 15px 0;"><![endif]-->
<span class=t225 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;float: left;">數量：@item.quantity</span><span class=t225 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;float: right;">小計：@(item.unitPrice*item.quantity)</span></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t171 style="width:5px;" width=5></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr>
 sum += item.unitPrice * item.quantity;
}


<tr><td><div class=t150 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t190 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t191 style="background-color:#F0F0F0;overflow:hidden;width:520px;padding:40px 40px 40px 40px;">
<!--<![endif]-->
<!--[if mso]><td class=t191 style="background-color:#F0F0F0;overflow:hidden;width:600px;padding:40px 40px 40px 40px;"><![endif]-->
<div class=t197 style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td width=315 valign=top><![endif]-->
<div class=t201 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:800px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t203><tr>
<td class=t204 style="overflow:hidden;padding:0 0 15px 0;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t214 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t215 style="overflow:hidden;width:800px;">
<!--<![endif]-->
<!--[if mso]><td class=t215 style="overflow:hidden;width:800px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t268 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t269 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t269 style="width:600px;"><![endif]-->
<span class=t275 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#6D7078;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;float: left;">商品總價</span>
<span class=t275 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#6D7078;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;float: right;">@sum 元</span></td>
</tr></table>
</td></tr><tr><td>
<table class=t248 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t249 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t249 style="width:600px;"><![endif]-->
<span class=t255 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#6D7078;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;float: left;">優惠券折抵</span>
<span class=t255 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#6D7078;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;float: right;">@Model.coupon 元</span></td>
</tr></table>
</td></tr><tr><td>
<table class=t258 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t259 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t259 style="width:600px;"><![endif]-->
<span class=t265 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#6D7078;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;float: left;">點數折抵</span>
<span class=t265 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#6D7078;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;float: right;">@Model.point 元</span></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class=t228 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t229 style="border-top:1px solid #A8A8A8;width:600px;padding:10px 0 0 0;">
<!--<![endif]-->
<!--[if mso]><td class=t229 style="border-top:1px solid #A8A8A8;width:600px;padding:10px 0 0 0;"><![endif]-->
<span class=t235 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:-1px;float: left;">總金額</span>
<span class=t235 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:16px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:-1px;float: right;">@Model.total 元</span></td>
</tr></table>
</td></tr></table></td>
</tr></table>
<!--[if !mso]><!--><div class=t199 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class=t21 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t23 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
<!--[if !mso]><!--><td class=t24 style="background-color:#34D399;overflow:hidden;width:246px;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:40px 40px 40px 40px;">
<!--<![endif]-->
<!--[if mso]><td class=t24 style="background-color:#34D399;overflow:hidden;width:246px;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:40px 40px 40px 40px;"><![endif]-->
<a class=t30 href=@Model.buttonLink style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Montserrat';line-height:46px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:uppercase;letter-spacing:0.5px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:8px;" target=_blank>我的訂單</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class=t40 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t41 style="background-color:#155074;overflow:hidden;width:620px;padding:60px 30px 60px 30px;">
<!--<![endif]-->
<!--[if mso]><td class=t41 style="background-color:#155074;overflow:hidden;width:680px;padding:60px 30px 60px 30px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t49 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t50 style="overflow:hidden;width:475px;">
<!--<![endif]-->
<!--[if mso]><td class=t50 style="overflow:hidden;width:475px;"><![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t53 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t54 style="border-bottom:1px solid #262626;width:600px;padding:0 0 40px 0;">
<!--<![endif]-->
<!--[if mso]><td class=t54 style="border-bottom:1px solid #262626;width:600px;padding:0 0 40px 0;"><![endif]-->
<h1 class=t60 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:32px;font-weight:600;font-style:normal;font-size:32px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;">Traveldate Inc.</h1></td>
</tr></table>
</td></tr><tr><td><div class=t52 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t63 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t64 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t64 style="width:600px;"><![endif]-->
<p class=t70 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">如對訂單明細有任何疑問，請洽Traveldate客服中心。</p></td>
</tr></table>
</td></tr><tr><td><div class=t62 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class=t73 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
<!--[if !mso]><!--><td class=t74 style="width:600px;">
<!--<![endif]-->
<!--[if mso]><td class=t74 style="width:600px;"><![endif]-->
<p class=t80 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Traveldate Inc. All rights reserved</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>